C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\bin\Debug\Upp2_Form.exe.config
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\bin\Debug\Upp2_Form.exe
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\bin\Debug\Upp2_Form.pdb
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.csprojAssemblyReference.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.Properties.Resources.resources
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.csproj.GenerateResource.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.csproj.CoreCompileInputs.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.exe
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Upp2_Form.pdb
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 2\Upp2_Form\obj\Debug\Lista.resources
