C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\bin\Debug\Upp1_Form.exe.config
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\bin\Debug\Upp1_Form.exe
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\bin\Debug\Upp1_Form.pdb
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.csprojAssemblyReference.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.Form1.resources
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.Properties.Resources.resources
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.csproj.GenerateResource.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.csproj.CoreCompileInputs.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.exe
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1_Form\obj\Debug\Upp1_Form.pdb
