C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.exe
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.deps.json
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.runtimeconfig.json
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.runtimeconfig.dev.json
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.dll
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\bin\Debug\netcoreapp3.1\Upp1.pdb
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.csprojAssemblyReference.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.AssemblyInfoInputs.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.AssemblyInfo.cs
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.csproj.CoreCompileInputs.cache
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.dll
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.pdb
C:\Users\isaane-8\OneDrive - ltu.se\L0002B\Uppgift 1\Upp1\obj\Debug\netcoreapp3.1\Upp1.genruntimeconfig.cache
